#This configuration file is used to specify the range of users and groups that
#will be used for sandboxing.Each user will be used only once at the same
#time.These settings are configured in a root - owned file rather than flags
#since they are read by a setuid binary that sets our user.

#The first uid to use.
first_uid : 61000

#The first uid to use.
    first_gid : 61000

#The number of uids and gids starting from the first_uid and first_gid to use
#for sandboxing.
    range : 50
