# The number of user accounts that the sandbox has at its disposal.
# For each of the numbers X in [0..range) there must be an account omogenjudge-clientX
# in the omogenjudge-clients group
range: 200
